<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg xmlns:xlink="http://www.w3.org/1999/xlink" width="998.64pt" height="494.927812pt" viewBox="0 0 998.64 494.927812" xmlns="http://www.w3.org/2000/svg" version="1.1">
 <metadata>
  <rdf:RDF xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
   <cc:Work>
    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/>
    <dc:date>2026-03-20T01:55:29.206961</dc:date>
    <dc:format>image/svg+xml</dc:format>
    <dc:creator>
     <cc:Agent>
      <dc:title>Matplotlib v3.9.0, https://matplotlib.org/</dc:title>
     </cc:Agent>
    </dc:creator>
   </cc:Work>
  </rdf:RDF>
 </metadata>
 <defs>
  <style type="text/css">*{stroke-linejoin: round; stroke-linecap: butt}</style>
 </defs>
 <g id="figure_1">
  <g id="patch_1">
   <path d="M 0 494.927812 
L 998.64 494.927812 
L 998.64 0 
L 0 0 
z
" style="fill: #ffffff"/>
  </g>
  <g id="axes_1">
   <g id="patch_2">
    <path d="M 351.684 132.133612 
L 646.956 132.133612 
Q 666.6408 132.133612 666.6408 123.015812 
L 666.6408 59.191212 
Q 666.6408 50.073412 646.956 50.073412 
L 351.684 50.073412 
Q 331.9992 50.073412 331.9992 59.191212 
L 331.9992 123.015812 
Q 331.9992 132.133612 351.684 132.133612 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #dbeafe; stroke: #2563eb; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_3">
    <path d="M 46.5696 236.988312 
L 263.1024 236.988312 
Q 282.7872 236.988312 282.7872 227.870512 
L 282.7872 168.604812 
Q 282.7872 159.487012 263.1024 159.487012 
L 46.5696 159.487012 
Q 26.8848 159.487012 26.8848 168.604812 
L 26.8848 227.870512 
Q 26.8848 236.988312 46.5696 236.988312 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #fef3c7; stroke: #f59e0b; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_4">
    <path d="M 497.335706 123.278414 
Q 327.077511 145.810377 158.592709 168.10765 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 164.934436 170.294543 
L 158.592709 168.10765 
L 164.147259 164.346404 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_5">
    <path d="M 371.3688 236.988312 
L 587.9016 236.988312 
Q 607.5864 236.988312 607.5864 227.870512 
L 607.5864 168.604812 
Q 607.5864 159.487012 587.9016 159.487012 
L 371.3688 159.487012 
Q 351.684 159.487012 351.684 168.604812 
L 351.684 227.870512 
Q 351.684 236.988312 371.3688 236.988312 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #fef3c7; stroke: #f59e0b; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_6">
    <path d="M 498.528235 124.849501 
Q 489.477821 145.809801 481.136532 165.127804 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 486.269226 160.808609 
L 481.136532 165.127804 
L 480.760793 158.430131 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_7">
    <path d="M 696.168 236.988312 
L 912.7008 236.988312 
Q 932.3856 236.988312 932.3856 227.870512 
L 932.3856 168.604812 
Q 932.3856 159.487012 912.7008 159.487012 
L 696.168 159.487012 
Q 676.4832 159.487012 676.4832 168.604812 
L 676.4832 227.870512 
Q 676.4832 236.988312 696.168 236.988312 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #fef3c7; stroke: #f59e0b; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_8">
    <path d="M 501.298662 123.311456 
Q 651.87899 145.81058 800.690104 168.045354 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 795.199305 164.191638 
L 800.690104 168.045354 
L 794.312651 170.125763 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_9">
    <path d="M 46.5696 328.166312 
L 263.1024 328.166312 
Q 282.7872 328.166312 282.7872 319.048512 
L 282.7872 259.782812 
Q 282.7872 250.665012 263.1024 250.665012 
L 46.5696 250.665012 
Q 26.8848 250.665012 26.8848 259.782812 
L 26.8848 319.048512 
Q 26.8848 328.166312 46.5696 328.166312 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #ecfdf5; stroke: #22c55e; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_10">
    <path d="M 154.836 229.868927 
Q 154.836 243.827158 154.836 255.996534 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 157.836 249.996534 
L 154.836 255.996534 
L 151.836 249.996534 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_11">
    <path d="M 371.3688 328.166312 
L 587.9016 328.166312 
Q 607.5864 328.166312 607.5864 319.048512 
L 607.5864 259.782812 
Q 607.5864 250.665012 587.9016 250.665012 
L 371.3688 250.665012 
Q 351.684 250.665012 351.684 259.782812 
L 351.684 319.048512 
Q 351.684 328.166312 371.3688 328.166312 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #ecfdf5; stroke: #22c55e; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_12">
    <path d="M 479.6352 229.868927 
Q 479.6352 243.827158 479.6352 255.996534 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 482.6352 249.996534 
L 479.6352 255.996534 
L 476.6352 249.996534 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_13">
    <path d="M 696.168 328.166312 
L 912.7008 328.166312 
Q 932.3856 328.166312 932.3856 319.048512 
L 932.3856 259.782812 
Q 932.3856 250.665012 912.7008 250.665012 
L 696.168 250.665012 
Q 676.4832 250.665012 676.4832 259.782812 
L 676.4832 319.048512 
Q 676.4832 328.166312 696.168 328.166312 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #ecfdf5; stroke: #22c55e; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_14">
    <path d="M 804.4344 229.868927 
Q 804.4344 243.827158 804.4344 255.996534 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 807.4344 249.996534 
L 804.4344 255.996534 
L 801.4344 249.996534 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_15">
    <path d="M 46.5696 387.432012 
L 263.1024 387.432012 
Q 282.7872 387.432012 282.7872 378.314212 
L 282.7872 341.843012 
Q 282.7872 332.725212 263.1024 332.725212 
L 46.5696 332.725212 
Q 26.8848 332.725212 26.8848 341.843012 
L 26.8848 378.314212 
Q 26.8848 387.432012 46.5696 387.432012 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #fee2e2; stroke: #ef4444; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_16">
    <path d="M 154.836 321.049153 
Q 154.836 330.447257 154.836 338.056506 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 157.836 332.056506 
L 154.836 338.056506 
L 151.836 332.056506 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_17">
    <path d="M 371.3688 387.432012 
L 587.9016 387.432012 
Q 607.5864 387.432012 607.5864 378.314212 
L 607.5864 341.843012 
Q 607.5864 332.725212 587.9016 332.725212 
L 371.3688 332.725212 
Q 351.684 332.725212 351.684 341.843012 
L 351.684 378.314212 
Q 351.684 387.432012 371.3688 387.432012 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #dcfce7; stroke: #22c55e; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_18">
    <path d="M 479.6352 321.049153 
Q 479.6352 330.447257 479.6352 338.056506 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 482.6352 332.056506 
L 479.6352 338.056506 
L 476.6352 332.056506 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_19">
    <path d="M 696.168 387.432012 
L 912.7008 387.432012 
Q 932.3856 387.432012 932.3856 378.314212 
L 932.3856 341.843012 
Q 932.3856 332.725212 912.7008 332.725212 
L 696.168 332.725212 
Q 676.4832 332.725212 676.4832 341.843012 
L 676.4832 378.314212 
Q 676.4832 387.432012 696.168 387.432012 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #fee2e2; stroke: #ef4444; stroke-width: 1.6; stroke-linejoin: miter"/>
   </g>
   <g id="patch_20">
    <path d="M 804.4344 321.049153 
Q 804.4344 330.447257 804.4344 338.056506 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 807.4344 332.056506 
L 804.4344 338.056506 
L 801.4344 332.056506 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_21">
    <path d="M 156.820294 378.576814 
Q 327.078489 401.108777 495.563291 423.40605 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 490.008741 419.644804 
L 495.563291 423.40605 
L 489.221564 425.592943 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_22">
    <path d="M 480.426965 380.147901 
Q 489.477379 401.108201 497.818668 420.426204 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 498.194407 413.728531 
L 497.818668 420.426204 
L 492.685974 416.107009 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_23">
    <path d="M 802.455738 378.609856 
Q 651.87541 401.10898 503.064296 423.343754 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
    <path d="M 509.441749 425.424163 
L 503.064296 423.343754 
L 508.555095 419.490038 
" clip-path="url(#p5dfd17cbaa)" style="fill: none; stroke: #475569; stroke-width: 1.6; stroke-linecap: round"/>
   </g>
   <g id="patch_24">
    <path d="M 322.1568 478.610012 
L 676.4832 478.610012 
Q 696.168 478.610012 696.168 469.492212 
L 696.168 423.903212 
Q 696.168 414.785412 676.4832 414.785412 
L 322.1568 414.785412 
Q 302.472 414.785412 302.472 423.903212 
L 302.472 469.492212 
Q 302.472 478.610012 322.1568 478.610012 
z
" clip-path="url(#p5dfd17cbaa)" style="fill: #fee2e2; stroke: #ef4444; stroke-width: 2.5; stroke-linejoin: miter"/>
   </g>
   <g id="text_1">
    <!-- Training Data -->
    <g style="fill: #0f172a" transform="translate(371.3688 86.544937) scale(0.12 -0.12)">
     <defs>
      <path id="DejaVuSans-Bold-54" d="M 31 4666 
L 4331 4666 
L 4331 3756 
L 2784 3756 
L 2784 0 
L 1581 0 
L 1581 3756 
L 31 3756 
L 31 4666 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-72" d="M 3138 2547 
Q 2991 2616 2845 2648 
Q 2700 2681 2553 2681 
Q 2122 2681 1889 2404 
Q 1656 2128 1656 1613 
L 1656 0 
L 538 0 
L 538 3500 
L 1656 3500 
L 1656 2925 
Q 1872 3269 2151 3426 
Q 2431 3584 2822 3584 
Q 2878 3584 2943 3579 
Q 3009 3575 3134 3559 
L 3138 2547 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-61" d="M 2106 1575 
Q 1756 1575 1579 1456 
Q 1403 1338 1403 1106 
Q 1403 894 1545 773 
Q 1688 653 1941 653 
Q 2256 653 2472 879 
Q 2688 1106 2688 1447 
L 2688 1575 
L 2106 1575 
z
M 3816 1997 
L 3816 0 
L 2688 0 
L 2688 519 
Q 2463 200 2181 54 
Q 1900 -91 1497 -91 
Q 953 -91 614 226 
Q 275 544 275 1050 
Q 275 1666 698 1953 
Q 1122 2241 2028 2241 
L 2688 2241 
L 2688 2328 
Q 2688 2594 2478 2717 
Q 2269 2841 1825 2841 
Q 1466 2841 1156 2769 
Q 847 2697 581 2553 
L 581 3406 
Q 941 3494 1303 3539 
Q 1666 3584 2028 3584 
Q 2975 3584 3395 3211 
Q 3816 2838 3816 1997 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-69" d="M 538 3500 
L 1656 3500 
L 1656 0 
L 538 0 
L 538 3500 
z
M 538 4863 
L 1656 4863 
L 1656 3950 
L 538 3950 
L 538 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-6e" d="M 4056 2131 
L 4056 0 
L 2931 0 
L 2931 347 
L 2931 1631 
Q 2931 2084 2911 2256 
Q 2891 2428 2841 2509 
Q 2775 2619 2662 2680 
Q 2550 2741 2406 2741 
Q 2056 2741 1856 2470 
Q 1656 2200 1656 1722 
L 1656 0 
L 538 0 
L 538 3500 
L 1656 3500 
L 1656 2988 
Q 1909 3294 2193 3439 
Q 2478 3584 2822 3584 
Q 3428 3584 3742 3212 
Q 4056 2841 4056 2131 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-67" d="M 2919 594 
Q 2688 288 2409 144 
Q 2131 0 1766 0 
Q 1125 0 706 504 
Q 288 1009 288 1791 
Q 288 2575 706 3076 
Q 1125 3578 1766 3578 
Q 2131 3578 2409 3434 
Q 2688 3291 2919 2981 
L 2919 3500 
L 4044 3500 
L 4044 353 
Q 4044 -491 3511 -936 
Q 2978 -1381 1966 -1381 
Q 1638 -1381 1331 -1331 
Q 1025 -1281 716 -1178 
L 716 -306 
Q 1009 -475 1290 -558 
Q 1572 -641 1856 -641 
Q 2406 -641 2662 -400 
Q 2919 -159 2919 353 
L 2919 594 
z
M 2181 2772 
Q 1834 2772 1640 2515 
Q 1447 2259 1447 1791 
Q 1447 1309 1634 1061 
Q 1822 813 2181 813 
Q 2531 813 2725 1069 
Q 2919 1325 2919 1791 
Q 2919 2259 2725 2515 
Q 2531 2772 2181 2772 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-20" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-44" d="M 1791 3756 
L 1791 909 
L 2222 909 
Q 2959 909 3348 1275 
Q 3738 1641 3738 2338 
Q 3738 3031 3350 3393 
Q 2963 3756 2222 3756 
L 1791 3756 
z
M 588 4666 
L 1856 4666 
Q 2919 4666 3439 4514 
Q 3959 4363 4331 4000 
Q 4659 3684 4818 3271 
Q 4978 2859 4978 2338 
Q 4978 1809 4818 1395 
Q 4659 981 4331 666 
Q 3956 303 3431 151 
Q 2906 0 1856 0 
L 588 0 
L 588 4666 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-74" d="M 1759 4494 
L 1759 3500 
L 2913 3500 
L 2913 2700 
L 1759 2700 
L 1759 1216 
Q 1759 972 1856 886 
Q 1953 800 2241 800 
L 2816 800 
L 2816 0 
L 1856 0 
Q 1194 0 917 276 
Q 641 553 641 1216 
L 641 2700 
L 84 2700 
L 84 3500 
L 641 3500 
L 641 4494 
L 1759 4494 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-54"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="57.212891"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="106.529297"/>
     <use xlink:href="#DejaVuSans-Bold-69" x="174.009766"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="208.287109"/>
     <use xlink:href="#DejaVuSans-Bold-69" x="279.478516"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="313.755859"/>
     <use xlink:href="#DejaVuSans-Bold-67" x="384.947266"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="456.529297"/>
     <use xlink:href="#DejaVuSans-Bold-44" x="491.34375"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="574.351562"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="641.832031"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="689.634766"/>
    </g>
   </g>
   <g id="text_2">
    <!-- N rows, p features -->
    <g style="fill: #334155" transform="translate(371.3688 121.876372) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-4e" d="M 628 4666 
L 1478 4666 
L 3547 763 
L 3547 4666 
L 4159 4666 
L 4159 0 
L 3309 0 
L 1241 3903 
L 1241 0 
L 628 0 
L 628 4666 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-20" transform="scale(0.015625)"/>
      <path id="DejaVuSans-72" d="M 2631 2963 
Q 2534 3019 2420 3045 
Q 2306 3072 2169 3072 
Q 1681 3072 1420 2755 
Q 1159 2438 1159 1844 
L 1159 0 
L 581 0 
L 581 3500 
L 1159 3500 
L 1159 2956 
Q 1341 3275 1631 3429 
Q 1922 3584 2338 3584 
Q 2397 3584 2469 3576 
Q 2541 3569 2628 3553 
L 2631 2963 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-6f" d="M 1959 3097 
Q 1497 3097 1228 2736 
Q 959 2375 959 1747 
Q 959 1119 1226 758 
Q 1494 397 1959 397 
Q 2419 397 2687 759 
Q 2956 1122 2956 1747 
Q 2956 2369 2687 2733 
Q 2419 3097 1959 3097 
z
M 1959 3584 
Q 2709 3584 3137 3096 
Q 3566 2609 3566 1747 
Q 3566 888 3137 398 
Q 2709 -91 1959 -91 
Q 1206 -91 779 398 
Q 353 888 353 1747 
Q 353 2609 779 3096 
Q 1206 3584 1959 3584 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-77" d="M 269 3500 
L 844 3500 
L 1563 769 
L 2278 3500 
L 2956 3500 
L 3675 769 
L 4391 3500 
L 4966 3500 
L 4050 0 
L 3372 0 
L 2619 2869 
L 1863 0 
L 1184 0 
L 269 3500 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-73" d="M 2834 3397 
L 2834 2853 
Q 2591 2978 2328 3040 
Q 2066 3103 1784 3103 
Q 1356 3103 1142 2972 
Q 928 2841 928 2578 
Q 928 2378 1081 2264 
Q 1234 2150 1697 2047 
L 1894 2003 
Q 2506 1872 2764 1633 
Q 3022 1394 3022 966 
Q 3022 478 2636 193 
Q 2250 -91 1575 -91 
Q 1294 -91 989 -36 
Q 684 19 347 128 
L 347 722 
Q 666 556 975 473 
Q 1284 391 1588 391 
Q 1994 391 2212 530 
Q 2431 669 2431 922 
Q 2431 1156 2273 1281 
Q 2116 1406 1581 1522 
L 1381 1569 
Q 847 1681 609 1914 
Q 372 2147 372 2553 
Q 372 3047 722 3315 
Q 1072 3584 1716 3584 
Q 2034 3584 2315 3537 
Q 2597 3491 2834 3397 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-2c" d="M 750 794 
L 1409 794 
L 1409 256 
L 897 -744 
L 494 -744 
L 750 256 
L 750 794 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-70" d="M 1159 525 
L 1159 -1331 
L 581 -1331 
L 581 3500 
L 1159 3500 
L 1159 2969 
Q 1341 3281 1617 3432 
Q 1894 3584 2278 3584 
Q 2916 3584 3314 3078 
Q 3713 2572 3713 1747 
Q 3713 922 3314 415 
Q 2916 -91 2278 -91 
Q 1894 -91 1617 61 
Q 1341 213 1159 525 
z
M 3116 1747 
Q 3116 2381 2855 2742 
Q 2594 3103 2138 3103 
Q 1681 3103 1420 2742 
Q 1159 2381 1159 1747 
Q 1159 1113 1420 752 
Q 1681 391 2138 391 
Q 2594 391 2855 752 
Q 3116 1113 3116 1747 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-66" d="M 2375 4863 
L 2375 4384 
L 1825 4384 
Q 1516 4384 1395 4259 
Q 1275 4134 1275 3809 
L 1275 3500 
L 2222 3500 
L 2222 3053 
L 1275 3053 
L 1275 0 
L 697 0 
L 697 3053 
L 147 3053 
L 147 3500 
L 697 3500 
L 697 3744 
Q 697 4328 969 4595 
Q 1241 4863 1831 4863 
L 2375 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-65" d="M 3597 1894 
L 3597 1613 
L 953 1613 
Q 991 1019 1311 708 
Q 1631 397 2203 397 
Q 2534 397 2845 478 
Q 3156 559 3463 722 
L 3463 178 
Q 3153 47 2828 -22 
Q 2503 -91 2169 -91 
Q 1331 -91 842 396 
Q 353 884 353 1716 
Q 353 2575 817 3079 
Q 1281 3584 2069 3584 
Q 2775 3584 3186 3129 
Q 3597 2675 3597 1894 
z
M 3022 2063 
Q 3016 2534 2758 2815 
Q 2500 3097 2075 3097 
Q 1594 3097 1305 2825 
Q 1016 2553 972 2059 
L 3022 2063 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-61" d="M 2194 1759 
Q 1497 1759 1228 1600 
Q 959 1441 959 1056 
Q 959 750 1161 570 
Q 1363 391 1709 391 
Q 2188 391 2477 730 
Q 2766 1069 2766 1631 
L 2766 1759 
L 2194 1759 
z
M 3341 1997 
L 3341 0 
L 2766 0 
L 2766 531 
Q 2569 213 2275 61 
Q 1981 -91 1556 -91 
Q 1019 -91 701 211 
Q 384 513 384 1019 
Q 384 1609 779 1909 
Q 1175 2209 1959 2209 
L 2766 2209 
L 2766 2266 
Q 2766 2663 2505 2880 
Q 2244 3097 1772 3097 
Q 1472 3097 1187 3025 
Q 903 2953 641 2809 
L 641 3341 
Q 956 3463 1253 3523 
Q 1550 3584 1831 3584 
Q 2591 3584 2966 3190 
Q 3341 2797 3341 1997 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-74" d="M 1172 4494 
L 1172 3500 
L 2356 3500 
L 2356 3053 
L 1172 3053 
L 1172 1153 
Q 1172 725 1289 603 
Q 1406 481 1766 481 
L 2356 481 
L 2356 0 
L 1766 0 
Q 1100 0 847 248 
Q 594 497 594 1153 
L 594 3053 
L 172 3053 
L 172 3500 
L 594 3500 
L 594 4494 
L 1172 4494 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-75" d="M 544 1381 
L 544 3500 
L 1119 3500 
L 1119 1403 
Q 1119 906 1312 657 
Q 1506 409 1894 409 
Q 2359 409 2629 706 
Q 2900 1003 2900 1516 
L 2900 3500 
L 3475 3500 
L 3475 0 
L 2900 0 
L 2900 538 
Q 2691 219 2414 64 
Q 2138 -91 1772 -91 
Q 1169 -91 856 284 
Q 544 659 544 1381 
z
M 1991 3584 
L 1991 3584 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-4e"/>
     <use xlink:href="#DejaVuSans-20" x="74.804688"/>
     <use xlink:href="#DejaVuSans-72" x="106.591797"/>
     <use xlink:href="#DejaVuSans-6f" x="145.455078"/>
     <use xlink:href="#DejaVuSans-77" x="206.636719"/>
     <use xlink:href="#DejaVuSans-73" x="288.423828"/>
     <use xlink:href="#DejaVuSans-2c" x="340.523438"/>
     <use xlink:href="#DejaVuSans-20" x="372.310547"/>
     <use xlink:href="#DejaVuSans-70" x="404.097656"/>
     <use xlink:href="#DejaVuSans-20" x="467.574219"/>
     <use xlink:href="#DejaVuSans-66" x="499.361328"/>
     <use xlink:href="#DejaVuSans-65" x="534.566406"/>
     <use xlink:href="#DejaVuSans-61" x="596.089844"/>
     <use xlink:href="#DejaVuSans-74" x="657.369141"/>
     <use xlink:href="#DejaVuSans-75" x="696.578125"/>
     <use xlink:href="#DejaVuSans-72" x="759.957031"/>
     <use xlink:href="#DejaVuSans-65" x="798.820312"/>
     <use xlink:href="#DejaVuSans-73" x="860.34375"/>
    </g>
   </g>
   <g id="text_3">
    <!-- Bootstrap -->
    <g style="fill: #0f172a" transform="translate(66.2544 195.958537) scale(0.12 -0.12)">
     <defs>
      <path id="DejaVuSans-Bold-42" d="M 2456 2859 
Q 2741 2859 2887 2984 
Q 3034 3109 3034 3353 
Q 3034 3594 2887 3720 
Q 2741 3847 2456 3847 
L 1791 3847 
L 1791 2859 
L 2456 2859 
z
M 2497 819 
Q 2859 819 3042 972 
Q 3225 1125 3225 1434 
Q 3225 1738 3044 1889 
Q 2863 2041 2497 2041 
L 1791 2041 
L 1791 819 
L 2497 819 
z
M 3616 2497 
Q 4003 2384 4215 2081 
Q 4428 1778 4428 1338 
Q 4428 663 3972 331 
Q 3516 0 2584 0 
L 588 0 
L 588 4666 
L 2394 4666 
Q 3366 4666 3802 4372 
Q 4238 4078 4238 3431 
Q 4238 3091 4078 2852 
Q 3919 2613 3616 2497 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-6f" d="M 2203 2784 
Q 1831 2784 1636 2517 
Q 1441 2250 1441 1747 
Q 1441 1244 1636 976 
Q 1831 709 2203 709 
Q 2569 709 2762 976 
Q 2956 1244 2956 1747 
Q 2956 2250 2762 2517 
Q 2569 2784 2203 2784 
z
M 2203 3584 
Q 3106 3584 3614 3096 
Q 4122 2609 4122 1747 
Q 4122 884 3614 396 
Q 3106 -91 2203 -91 
Q 1297 -91 786 396 
Q 275 884 275 1747 
Q 275 2609 786 3096 
Q 1297 3584 2203 3584 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-73" d="M 3272 3391 
L 3272 2541 
Q 2913 2691 2578 2766 
Q 2244 2841 1947 2841 
Q 1628 2841 1473 2761 
Q 1319 2681 1319 2516 
Q 1319 2381 1436 2309 
Q 1553 2238 1856 2203 
L 2053 2175 
Q 2913 2066 3209 1816 
Q 3506 1566 3506 1031 
Q 3506 472 3093 190 
Q 2681 -91 1863 -91 
Q 1516 -91 1145 -36 
Q 775 19 384 128 
L 384 978 
Q 719 816 1070 734 
Q 1422 653 1784 653 
Q 2113 653 2278 743 
Q 2444 834 2444 1013 
Q 2444 1163 2330 1236 
Q 2216 1309 1875 1350 
L 1678 1375 
Q 931 1469 631 1722 
Q 331 1975 331 2491 
Q 331 3047 712 3315 
Q 1094 3584 1881 3584 
Q 2191 3584 2531 3537 
Q 2872 3491 3272 3391 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-70" d="M 1656 506 
L 1656 -1331 
L 538 -1331 
L 538 3500 
L 1656 3500 
L 1656 2988 
Q 1888 3294 2169 3439 
Q 2450 3584 2816 3584 
Q 3463 3584 3878 3070 
Q 4294 2556 4294 1747 
Q 4294 938 3878 423 
Q 3463 -91 2816 -91 
Q 2450 -91 2169 54 
Q 1888 200 1656 506 
z
M 2400 2772 
Q 2041 2772 1848 2508 
Q 1656 2244 1656 1747 
Q 1656 1250 1848 986 
Q 2041 722 2400 722 
Q 2759 722 2948 984 
Q 3138 1247 3138 1747 
Q 3138 2247 2948 2509 
Q 2759 2772 2400 2772 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-42"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="76.220703"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="144.921875"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="213.623047"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="261.425781"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="320.947266"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="368.75"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="418.066406"/>
     <use xlink:href="#DejaVuSans-Bold-70" x="485.546875"/>
    </g>
   </g>
   <g id="text_4">
    <!-- Sample 1 -->
    <g style="fill: #334155" transform="translate(66.2544 231.289972) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-53" d="M 3425 4513 
L 3425 3897 
Q 3066 4069 2747 4153 
Q 2428 4238 2131 4238 
Q 1616 4238 1336 4038 
Q 1056 3838 1056 3469 
Q 1056 3159 1242 3001 
Q 1428 2844 1947 2747 
L 2328 2669 
Q 3034 2534 3370 2195 
Q 3706 1856 3706 1288 
Q 3706 609 3251 259 
Q 2797 -91 1919 -91 
Q 1588 -91 1214 -16 
Q 841 59 441 206 
L 441 856 
Q 825 641 1194 531 
Q 1563 422 1919 422 
Q 2459 422 2753 634 
Q 3047 847 3047 1241 
Q 3047 1584 2836 1778 
Q 2625 1972 2144 2069 
L 1759 2144 
Q 1053 2284 737 2584 
Q 422 2884 422 3419 
Q 422 4038 858 4394 
Q 1294 4750 2059 4750 
Q 2388 4750 2728 4690 
Q 3069 4631 3425 4513 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-6d" d="M 3328 2828 
Q 3544 3216 3844 3400 
Q 4144 3584 4550 3584 
Q 5097 3584 5394 3201 
Q 5691 2819 5691 2113 
L 5691 0 
L 5113 0 
L 5113 2094 
Q 5113 2597 4934 2840 
Q 4756 3084 4391 3084 
Q 3944 3084 3684 2787 
Q 3425 2491 3425 1978 
L 3425 0 
L 2847 0 
L 2847 2094 
Q 2847 2600 2669 2842 
Q 2491 3084 2119 3084 
Q 1678 3084 1418 2786 
Q 1159 2488 1159 1978 
L 1159 0 
L 581 0 
L 581 3500 
L 1159 3500 
L 1159 2956 
Q 1356 3278 1631 3431 
Q 1906 3584 2284 3584 
Q 2666 3584 2933 3390 
Q 3200 3197 3328 2828 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-6c" d="M 603 4863 
L 1178 4863 
L 1178 0 
L 603 0 
L 603 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-31" d="M 794 531 
L 1825 531 
L 1825 4091 
L 703 3866 
L 703 4441 
L 1819 4666 
L 2450 4666 
L 2450 531 
L 3481 531 
L 3481 0 
L 794 0 
L 794 531 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-53"/>
     <use xlink:href="#DejaVuSans-61" x="63.476562"/>
     <use xlink:href="#DejaVuSans-6d" x="124.755859"/>
     <use xlink:href="#DejaVuSans-70" x="222.167969"/>
     <use xlink:href="#DejaVuSans-6c" x="285.644531"/>
     <use xlink:href="#DejaVuSans-65" x="313.427734"/>
     <use xlink:href="#DejaVuSans-20" x="374.951172"/>
     <use xlink:href="#DejaVuSans-31" x="406.738281"/>
    </g>
    <!-- (~63% unique) -->
    <g style="fill: #334155" transform="translate(66.2544 243.047675) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-28" d="M 1984 4856 
Q 1566 4138 1362 3434 
Q 1159 2731 1159 2009 
Q 1159 1288 1364 580 
Q 1569 -128 1984 -844 
L 1484 -844 
Q 1016 -109 783 600 
Q 550 1309 550 2009 
Q 550 2706 781 3412 
Q 1013 4119 1484 4856 
L 1984 4856 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-7e" d="M 4684 2553 
L 4684 1997 
Q 4356 1750 4076 1644 
Q 3797 1538 3494 1538 
Q 3150 1538 2694 1722 
Q 2659 1734 2644 1741 
Q 2622 1750 2575 1766 
Q 2091 1959 1797 1959 
Q 1522 1959 1253 1839 
Q 984 1719 678 1459 
L 678 2016 
Q 1006 2263 1286 2370 
Q 1566 2478 1869 2478 
Q 2213 2478 2672 2291 
Q 2703 2278 2719 2272 
Q 2744 2263 2788 2247 
Q 3272 2053 3566 2053 
Q 3834 2053 4098 2172 
Q 4363 2291 4684 2553 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-36" d="M 2113 2584 
Q 1688 2584 1439 2293 
Q 1191 2003 1191 1497 
Q 1191 994 1439 701 
Q 1688 409 2113 409 
Q 2538 409 2786 701 
Q 3034 994 3034 1497 
Q 3034 2003 2786 2293 
Q 2538 2584 2113 2584 
z
M 3366 4563 
L 3366 3988 
Q 3128 4100 2886 4159 
Q 2644 4219 2406 4219 
Q 1781 4219 1451 3797 
Q 1122 3375 1075 2522 
Q 1259 2794 1537 2939 
Q 1816 3084 2150 3084 
Q 2853 3084 3261 2657 
Q 3669 2231 3669 1497 
Q 3669 778 3244 343 
Q 2819 -91 2113 -91 
Q 1303 -91 875 529 
Q 447 1150 447 2328 
Q 447 3434 972 4092 
Q 1497 4750 2381 4750 
Q 2619 4750 2861 4703 
Q 3103 4656 3366 4563 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-33" d="M 2597 2516 
Q 3050 2419 3304 2112 
Q 3559 1806 3559 1356 
Q 3559 666 3084 287 
Q 2609 -91 1734 -91 
Q 1441 -91 1130 -33 
Q 819 25 488 141 
L 488 750 
Q 750 597 1062 519 
Q 1375 441 1716 441 
Q 2309 441 2620 675 
Q 2931 909 2931 1356 
Q 2931 1769 2642 2001 
Q 2353 2234 1838 2234 
L 1294 2234 
L 1294 2753 
L 1863 2753 
Q 2328 2753 2575 2939 
Q 2822 3125 2822 3475 
Q 2822 3834 2567 4026 
Q 2313 4219 1838 4219 
Q 1578 4219 1281 4162 
Q 984 4106 628 3988 
L 628 4550 
Q 988 4650 1302 4700 
Q 1616 4750 1894 4750 
Q 2613 4750 3031 4423 
Q 3450 4097 3450 3541 
Q 3450 3153 3228 2886 
Q 3006 2619 2597 2516 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-25" d="M 4653 2053 
Q 4381 2053 4226 1822 
Q 4072 1591 4072 1178 
Q 4072 772 4226 539 
Q 4381 306 4653 306 
Q 4919 306 5073 539 
Q 5228 772 5228 1178 
Q 5228 1588 5073 1820 
Q 4919 2053 4653 2053 
z
M 4653 2450 
Q 5147 2450 5437 2106 
Q 5728 1763 5728 1178 
Q 5728 594 5436 251 
Q 5144 -91 4653 -91 
Q 4153 -91 3862 251 
Q 3572 594 3572 1178 
Q 3572 1766 3864 2108 
Q 4156 2450 4653 2450 
z
M 1428 4353 
Q 1159 4353 1004 4120 
Q 850 3888 850 3481 
Q 850 3069 1003 2837 
Q 1156 2606 1428 2606 
Q 1700 2606 1854 2837 
Q 2009 3069 2009 3481 
Q 2009 3884 1853 4118 
Q 1697 4353 1428 4353 
z
M 4250 4750 
L 4750 4750 
L 1831 -91 
L 1331 -91 
L 4250 4750 
z
M 1428 4750 
Q 1922 4750 2215 4408 
Q 2509 4066 2509 3481 
Q 2509 2891 2217 2550 
Q 1925 2209 1428 2209 
Q 931 2209 642 2551 
Q 353 2894 353 3481 
Q 353 4063 643 4406 
Q 934 4750 1428 4750 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-6e" d="M 3513 2113 
L 3513 0 
L 2938 0 
L 2938 2094 
Q 2938 2591 2744 2837 
Q 2550 3084 2163 3084 
Q 1697 3084 1428 2787 
Q 1159 2491 1159 1978 
L 1159 0 
L 581 0 
L 581 3500 
L 1159 3500 
L 1159 2956 
Q 1366 3272 1645 3428 
Q 1925 3584 2291 3584 
Q 2894 3584 3203 3211 
Q 3513 2838 3513 2113 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-69" d="M 603 3500 
L 1178 3500 
L 1178 0 
L 603 0 
L 603 3500 
z
M 603 4863 
L 1178 4863 
L 1178 4134 
L 603 4134 
L 603 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-71" d="M 947 1747 
Q 947 1113 1208 752 
Q 1469 391 1925 391 
Q 2381 391 2643 752 
Q 2906 1113 2906 1747 
Q 2906 2381 2643 2742 
Q 2381 3103 1925 3103 
Q 1469 3103 1208 2742 
Q 947 2381 947 1747 
z
M 2906 525 
Q 2725 213 2448 61 
Q 2172 -91 1784 -91 
Q 1150 -91 751 415 
Q 353 922 353 1747 
Q 353 2572 751 3078 
Q 1150 3584 1784 3584 
Q 2172 3584 2448 3432 
Q 2725 3281 2906 2969 
L 2906 3500 
L 3481 3500 
L 3481 -1331 
L 2906 -1331 
L 2906 525 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-29" d="M 513 4856 
L 1013 4856 
Q 1481 4119 1714 3412 
Q 1947 2706 1947 2009 
Q 1947 1309 1714 600 
Q 1481 -109 1013 -844 
L 513 -844 
Q 928 -128 1133 580 
Q 1338 1288 1338 2009 
Q 1338 2731 1133 3434 
Q 928 4138 513 4856 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-28"/>
     <use xlink:href="#DejaVuSans-7e" x="39.013672"/>
     <use xlink:href="#DejaVuSans-36" x="122.802734"/>
     <use xlink:href="#DejaVuSans-33" x="186.425781"/>
     <use xlink:href="#DejaVuSans-25" x="250.048828"/>
     <use xlink:href="#DejaVuSans-20" x="345.068359"/>
     <use xlink:href="#DejaVuSans-75" x="376.855469"/>
     <use xlink:href="#DejaVuSans-6e" x="440.234375"/>
     <use xlink:href="#DejaVuSans-69" x="503.613281"/>
     <use xlink:href="#DejaVuSans-71" x="531.396484"/>
     <use xlink:href="#DejaVuSans-75" x="594.873047"/>
     <use xlink:href="#DejaVuSans-65" x="658.251953"/>
     <use xlink:href="#DejaVuSans-29" x="719.775391"/>
    </g>
   </g>
   <g id="text_5">
    <!-- Bootstrap -->
    <g style="fill: #0f172a" transform="translate(391.0536 195.958537) scale(0.12 -0.12)">
     <use xlink:href="#DejaVuSans-Bold-42"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="76.220703"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="144.921875"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="213.623047"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="261.425781"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="320.947266"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="368.75"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="418.066406"/>
     <use xlink:href="#DejaVuSans-Bold-70" x="485.546875"/>
    </g>
   </g>
   <g id="text_6">
    <!-- Sample 2 -->
    <g style="fill: #334155" transform="translate(391.0536 231.289972) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-32" d="M 1228 531 
L 3431 531 
L 3431 0 
L 469 0 
L 469 531 
Q 828 903 1448 1529 
Q 2069 2156 2228 2338 
Q 2531 2678 2651 2914 
Q 2772 3150 2772 3378 
Q 2772 3750 2511 3984 
Q 2250 4219 1831 4219 
Q 1534 4219 1204 4116 
Q 875 4013 500 3803 
L 500 4441 
Q 881 4594 1212 4672 
Q 1544 4750 1819 4750 
Q 2544 4750 2975 4387 
Q 3406 4025 3406 3419 
Q 3406 3131 3298 2873 
Q 3191 2616 2906 2266 
Q 2828 2175 2409 1742 
Q 1991 1309 1228 531 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-53"/>
     <use xlink:href="#DejaVuSans-61" x="63.476562"/>
     <use xlink:href="#DejaVuSans-6d" x="124.755859"/>
     <use xlink:href="#DejaVuSans-70" x="222.167969"/>
     <use xlink:href="#DejaVuSans-6c" x="285.644531"/>
     <use xlink:href="#DejaVuSans-65" x="313.427734"/>
     <use xlink:href="#DejaVuSans-20" x="374.951172"/>
     <use xlink:href="#DejaVuSans-32" x="406.738281"/>
    </g>
    <!-- (~63% unique) -->
    <g style="fill: #334155" transform="translate(391.0536 243.047675) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-28"/>
     <use xlink:href="#DejaVuSans-7e" x="39.013672"/>
     <use xlink:href="#DejaVuSans-36" x="122.802734"/>
     <use xlink:href="#DejaVuSans-33" x="186.425781"/>
     <use xlink:href="#DejaVuSans-25" x="250.048828"/>
     <use xlink:href="#DejaVuSans-20" x="345.068359"/>
     <use xlink:href="#DejaVuSans-75" x="376.855469"/>
     <use xlink:href="#DejaVuSans-6e" x="440.234375"/>
     <use xlink:href="#DejaVuSans-69" x="503.613281"/>
     <use xlink:href="#DejaVuSans-71" x="531.396484"/>
     <use xlink:href="#DejaVuSans-75" x="594.873047"/>
     <use xlink:href="#DejaVuSans-65" x="658.251953"/>
     <use xlink:href="#DejaVuSans-29" x="719.775391"/>
    </g>
   </g>
   <g id="text_7">
    <!-- Bootstrap -->
    <g style="fill: #0f172a" transform="translate(715.8528 195.958537) scale(0.12 -0.12)">
     <use xlink:href="#DejaVuSans-Bold-42"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="76.220703"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="144.921875"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="213.623047"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="261.425781"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="320.947266"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="368.75"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="418.066406"/>
     <use xlink:href="#DejaVuSans-Bold-70" x="485.546875"/>
    </g>
   </g>
   <g id="text_8">
    <!-- Sample 3 -->
    <g style="fill: #334155" transform="translate(715.8528 231.289972) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-53"/>
     <use xlink:href="#DejaVuSans-61" x="63.476562"/>
     <use xlink:href="#DejaVuSans-6d" x="124.755859"/>
     <use xlink:href="#DejaVuSans-70" x="222.167969"/>
     <use xlink:href="#DejaVuSans-6c" x="285.644531"/>
     <use xlink:href="#DejaVuSans-65" x="313.427734"/>
     <use xlink:href="#DejaVuSans-20" x="374.951172"/>
     <use xlink:href="#DejaVuSans-33" x="406.738281"/>
    </g>
    <!-- (~63% unique) -->
    <g style="fill: #334155" transform="translate(715.8528 243.047675) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-28"/>
     <use xlink:href="#DejaVuSans-7e" x="39.013672"/>
     <use xlink:href="#DejaVuSans-36" x="122.802734"/>
     <use xlink:href="#DejaVuSans-33" x="186.425781"/>
     <use xlink:href="#DejaVuSans-25" x="250.048828"/>
     <use xlink:href="#DejaVuSans-20" x="345.068359"/>
     <use xlink:href="#DejaVuSans-75" x="376.855469"/>
     <use xlink:href="#DejaVuSans-6e" x="440.234375"/>
     <use xlink:href="#DejaVuSans-69" x="503.613281"/>
     <use xlink:href="#DejaVuSans-71" x="531.396484"/>
     <use xlink:href="#DejaVuSans-75" x="594.873047"/>
     <use xlink:href="#DejaVuSans-65" x="658.251953"/>
     <use xlink:href="#DejaVuSans-29" x="719.775391"/>
    </g>
   </g>
   <g id="text_9">
    <!-- Tree -->
    <g style="fill: #0f172a" transform="translate(66.2544 287.136537) scale(0.12 -0.12)">
     <defs>
      <path id="DejaVuSans-Bold-65" d="M 4031 1759 
L 4031 1441 
L 1416 1441 
Q 1456 1047 1700 850 
Q 1944 653 2381 653 
Q 2734 653 3104 758 
Q 3475 863 3866 1075 
L 3866 213 
Q 3469 63 3072 -14 
Q 2675 -91 2278 -91 
Q 1328 -91 801 392 
Q 275 875 275 1747 
Q 275 2603 792 3093 
Q 1309 3584 2216 3584 
Q 3041 3584 3536 3087 
Q 4031 2591 4031 1759 
z
M 2881 2131 
Q 2881 2450 2695 2645 
Q 2509 2841 2209 2841 
Q 1884 2841 1681 2658 
Q 1478 2475 1428 2131 
L 2881 2131 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-54"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="57.212891"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="106.529297"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="174.351562"/>
    </g>
   </g>
   <g id="text_10">
    <!-- (random subset -->
    <g style="fill: #334155" transform="translate(66.2544 322.467972) scale(0.105 -0.105)">
     <defs>
      <path id="DejaVuSans-64" d="M 2906 2969 
L 2906 4863 
L 3481 4863 
L 3481 0 
L 2906 0 
L 2906 525 
Q 2725 213 2448 61 
Q 2172 -91 1784 -91 
Q 1150 -91 751 415 
Q 353 922 353 1747 
Q 353 2572 751 3078 
Q 1150 3584 1784 3584 
Q 2172 3584 2448 3432 
Q 2725 3281 2906 2969 
z
M 947 1747 
Q 947 1113 1208 752 
Q 1469 391 1925 391 
Q 2381 391 2643 752 
Q 2906 1113 2906 1747 
Q 2906 2381 2643 2742 
Q 2381 3103 1925 3103 
Q 1469 3103 1208 2742 
Q 947 2381 947 1747 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-62" d="M 3116 1747 
Q 3116 2381 2855 2742 
Q 2594 3103 2138 3103 
Q 1681 3103 1420 2742 
Q 1159 2381 1159 1747 
Q 1159 1113 1420 752 
Q 1681 391 2138 391 
Q 2594 391 2855 752 
Q 3116 1113 3116 1747 
z
M 1159 2969 
Q 1341 3281 1617 3432 
Q 1894 3584 2278 3584 
Q 2916 3584 3314 3078 
Q 3713 2572 3713 1747 
Q 3713 922 3314 415 
Q 2916 -91 2278 -91 
Q 1894 -91 1617 61 
Q 1341 213 1159 525 
L 1159 0 
L 581 0 
L 581 4863 
L 1159 4863 
L 1159 2969 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-28"/>
     <use xlink:href="#DejaVuSans-72" x="39.013672"/>
     <use xlink:href="#DejaVuSans-61" x="80.126953"/>
     <use xlink:href="#DejaVuSans-6e" x="141.40625"/>
     <use xlink:href="#DejaVuSans-64" x="204.785156"/>
     <use xlink:href="#DejaVuSans-6f" x="268.261719"/>
     <use xlink:href="#DejaVuSans-6d" x="329.443359"/>
     <use xlink:href="#DejaVuSans-20" x="426.855469"/>
     <use xlink:href="#DejaVuSans-73" x="458.642578"/>
     <use xlink:href="#DejaVuSans-75" x="510.742188"/>
     <use xlink:href="#DejaVuSans-62" x="574.121094"/>
     <use xlink:href="#DejaVuSans-73" x="637.597656"/>
     <use xlink:href="#DejaVuSans-65" x="689.697266"/>
     <use xlink:href="#DejaVuSans-74" x="751.220703"/>
    </g>
    <!-- of features) -->
    <g style="fill: #334155" transform="translate(66.2544 334.225675) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-6f"/>
     <use xlink:href="#DejaVuSans-66" x="61.181641"/>
     <use xlink:href="#DejaVuSans-20" x="96.386719"/>
     <use xlink:href="#DejaVuSans-66" x="128.173828"/>
     <use xlink:href="#DejaVuSans-65" x="163.378906"/>
     <use xlink:href="#DejaVuSans-61" x="224.902344"/>
     <use xlink:href="#DejaVuSans-74" x="286.181641"/>
     <use xlink:href="#DejaVuSans-75" x="325.390625"/>
     <use xlink:href="#DejaVuSans-72" x="388.769531"/>
     <use xlink:href="#DejaVuSans-65" x="427.632812"/>
     <use xlink:href="#DejaVuSans-73" x="489.15625"/>
     <use xlink:href="#DejaVuSans-29" x="541.255859"/>
    </g>
   </g>
   <g id="text_11">
    <!-- Tree -->
    <g style="fill: #0f172a" transform="translate(391.0536 287.136537) scale(0.12 -0.12)">
     <use xlink:href="#DejaVuSans-Bold-54"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="57.212891"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="106.529297"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="174.351562"/>
    </g>
   </g>
   <g id="text_12">
    <!-- (different random -->
    <g style="fill: #334155" transform="translate(391.0536 322.467972) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-28"/>
     <use xlink:href="#DejaVuSans-64" x="39.013672"/>
     <use xlink:href="#DejaVuSans-69" x="102.490234"/>
     <use xlink:href="#DejaVuSans-66" x="130.273438"/>
     <use xlink:href="#DejaVuSans-66" x="165.478516"/>
     <use xlink:href="#DejaVuSans-65" x="200.683594"/>
     <use xlink:href="#DejaVuSans-72" x="262.207031"/>
     <use xlink:href="#DejaVuSans-65" x="301.070312"/>
     <use xlink:href="#DejaVuSans-6e" x="362.59375"/>
     <use xlink:href="#DejaVuSans-74" x="425.972656"/>
     <use xlink:href="#DejaVuSans-20" x="465.181641"/>
     <use xlink:href="#DejaVuSans-72" x="496.96875"/>
     <use xlink:href="#DejaVuSans-61" x="538.082031"/>
     <use xlink:href="#DejaVuSans-6e" x="599.361328"/>
     <use xlink:href="#DejaVuSans-64" x="662.740234"/>
     <use xlink:href="#DejaVuSans-6f" x="726.216797"/>
     <use xlink:href="#DejaVuSans-6d" x="787.398438"/>
    </g>
    <!-- feature subset) -->
    <g style="fill: #334155" transform="translate(391.0536 334.225675) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-66"/>
     <use xlink:href="#DejaVuSans-65" x="35.205078"/>
     <use xlink:href="#DejaVuSans-61" x="96.728516"/>
     <use xlink:href="#DejaVuSans-74" x="158.007812"/>
     <use xlink:href="#DejaVuSans-75" x="197.216797"/>
     <use xlink:href="#DejaVuSans-72" x="260.595703"/>
     <use xlink:href="#DejaVuSans-65" x="299.458984"/>
     <use xlink:href="#DejaVuSans-20" x="360.982422"/>
     <use xlink:href="#DejaVuSans-73" x="392.769531"/>
     <use xlink:href="#DejaVuSans-75" x="444.869141"/>
     <use xlink:href="#DejaVuSans-62" x="508.248047"/>
     <use xlink:href="#DejaVuSans-73" x="571.724609"/>
     <use xlink:href="#DejaVuSans-65" x="623.824219"/>
     <use xlink:href="#DejaVuSans-74" x="685.347656"/>
     <use xlink:href="#DejaVuSans-29" x="724.556641"/>
    </g>
   </g>
   <g id="text_13">
    <!-- Tree -->
    <g style="fill: #0f172a" transform="translate(715.8528 287.136537) scale(0.12 -0.12)">
     <use xlink:href="#DejaVuSans-Bold-54"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="57.212891"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="106.529297"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="174.351562"/>
    </g>
   </g>
   <g id="text_14">
    <!-- (different random -->
    <g style="fill: #334155" transform="translate(715.8528 322.467972) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-28"/>
     <use xlink:href="#DejaVuSans-64" x="39.013672"/>
     <use xlink:href="#DejaVuSans-69" x="102.490234"/>
     <use xlink:href="#DejaVuSans-66" x="130.273438"/>
     <use xlink:href="#DejaVuSans-66" x="165.478516"/>
     <use xlink:href="#DejaVuSans-65" x="200.683594"/>
     <use xlink:href="#DejaVuSans-72" x="262.207031"/>
     <use xlink:href="#DejaVuSans-65" x="301.070312"/>
     <use xlink:href="#DejaVuSans-6e" x="362.59375"/>
     <use xlink:href="#DejaVuSans-74" x="425.972656"/>
     <use xlink:href="#DejaVuSans-20" x="465.181641"/>
     <use xlink:href="#DejaVuSans-72" x="496.96875"/>
     <use xlink:href="#DejaVuSans-61" x="538.082031"/>
     <use xlink:href="#DejaVuSans-6e" x="599.361328"/>
     <use xlink:href="#DejaVuSans-64" x="662.740234"/>
     <use xlink:href="#DejaVuSans-6f" x="726.216797"/>
     <use xlink:href="#DejaVuSans-6d" x="787.398438"/>
    </g>
    <!-- feature subset) -->
    <g style="fill: #334155" transform="translate(715.8528 334.225675) scale(0.105 -0.105)">
     <use xlink:href="#DejaVuSans-66"/>
     <use xlink:href="#DejaVuSans-65" x="35.205078"/>
     <use xlink:href="#DejaVuSans-61" x="96.728516"/>
     <use xlink:href="#DejaVuSans-74" x="158.007812"/>
     <use xlink:href="#DejaVuSans-75" x="197.216797"/>
     <use xlink:href="#DejaVuSans-72" x="260.595703"/>
     <use xlink:href="#DejaVuSans-65" x="299.458984"/>
     <use xlink:href="#DejaVuSans-20" x="360.982422"/>
     <use xlink:href="#DejaVuSans-73" x="392.769531"/>
     <use xlink:href="#DejaVuSans-75" x="444.869141"/>
     <use xlink:href="#DejaVuSans-62" x="508.248047"/>
     <use xlink:href="#DejaVuSans-73" x="571.724609"/>
     <use xlink:href="#DejaVuSans-65" x="623.824219"/>
     <use xlink:href="#DejaVuSans-74" x="685.347656"/>
     <use xlink:href="#DejaVuSans-29" x="724.556641"/>
    </g>
   </g>
   <g id="text_15">
    <!-- FRAUD -->
    <g style="fill: #0f172a" transform="translate(133.727172 363.113925) scale(0.11 -0.11)">
     <defs>
      <path id="DejaVuSans-Bold-46" d="M 588 4666 
L 3834 4666 
L 3834 3756 
L 1791 3756 
L 1791 2888 
L 3713 2888 
L 3713 1978 
L 1791 1978 
L 1791 0 
L 588 0 
L 588 4666 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-52" d="M 2297 2597 
Q 2675 2597 2839 2737 
Q 3003 2878 3003 3200 
Q 3003 3519 2839 3656 
Q 2675 3794 2297 3794 
L 1791 3794 
L 1791 2597 
L 2297 2597 
z
M 1791 1766 
L 1791 0 
L 588 0 
L 588 4666 
L 2425 4666 
Q 3347 4666 3776 4356 
Q 4206 4047 4206 3378 
Q 4206 2916 3982 2619 
Q 3759 2322 3309 2181 
Q 3556 2125 3751 1926 
Q 3947 1728 4147 1325 
L 4800 0 
L 3519 0 
L 2950 1159 
Q 2778 1509 2601 1637 
Q 2425 1766 2131 1766 
L 1791 1766 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-41" d="M 3419 850 
L 1538 850 
L 1241 0 
L 31 0 
L 1759 4666 
L 3194 4666 
L 4922 0 
L 3713 0 
L 3419 850 
z
M 1838 1716 
L 3116 1716 
L 2478 3572 
L 1838 1716 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-55" d="M 588 4666 
L 1791 4666 
L 1791 1869 
Q 1791 1291 1980 1042 
Q 2169 794 2597 794 
Q 3028 794 3217 1042 
Q 3406 1291 3406 1869 
L 3406 4666 
L 4609 4666 
L 4609 1869 
Q 4609 878 4112 393 
Q 3616 -91 2597 -91 
Q 1581 -91 1084 393 
Q 588 878 588 1869 
L 588 4666 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-46"/>
     <use xlink:href="#DejaVuSans-Bold-52" x="68.310547"/>
     <use xlink:href="#DejaVuSans-Bold-41" x="145.3125"/>
     <use xlink:href="#DejaVuSans-Bold-55" x="219.580078"/>
     <use xlink:href="#DejaVuSans-Bold-44" x="300.78125"/>
    </g>
   </g>
   <g id="text_16">
    <!-- Legit -->
    <g style="fill: #0f172a" transform="translate(463.949028 363.070956) scale(0.11 -0.11)">
     <defs>
      <path id="DejaVuSans-Bold-4c" d="M 588 4666 
L 1791 4666 
L 1791 909 
L 3903 909 
L 3903 0 
L 588 0 
L 588 4666 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-4c"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="63.720703"/>
     <use xlink:href="#DejaVuSans-Bold-67" x="131.542969"/>
     <use xlink:href="#DejaVuSans-Bold-69" x="203.125"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="237.402344"/>
    </g>
   </g>
   <g id="text_17">
    <!-- FRAUD -->
    <g style="fill: #0f172a" transform="translate(783.325572 363.113925) scale(0.11 -0.11)">
     <use xlink:href="#DejaVuSans-Bold-46"/>
     <use xlink:href="#DejaVuSans-Bold-52" x="68.310547"/>
     <use xlink:href="#DejaVuSans-Bold-41" x="145.3125"/>
     <use xlink:href="#DejaVuSans-Bold-55" x="219.580078"/>
     <use xlink:href="#DejaVuSans-Bold-44" x="300.78125"/>
    </g>
   </g>
   <g id="text_18">
    <!-- Final: FRAUD  (2 of 3 votes) -->
    <g style="fill: #0f172a" transform="translate(405.72 450.008962) scale(0.12 -0.12)">
     <defs>
      <path id="DejaVuSans-Bold-6c" d="M 538 4863 
L 1656 4863 
L 1656 0 
L 538 0 
L 538 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-3a" d="M 716 3500 
L 1844 3500 
L 1844 2291 
L 716 2291 
L 716 3500 
z
M 716 1209 
L 1844 1209 
L 1844 0 
L 716 0 
L 716 1209 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-28" d="M 2413 -844 
L 1484 -844 
Q 1006 -72 778 623 
Q 550 1319 550 2003 
Q 550 2688 779 3389 
Q 1009 4091 1484 4856 
L 2413 4856 
Q 2013 4116 1813 3408 
Q 1613 2700 1613 2009 
Q 1613 1319 1811 609 
Q 2009 -100 2413 -844 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-32" d="M 1844 884 
L 3897 884 
L 3897 0 
L 506 0 
L 506 884 
L 2209 2388 
Q 2438 2594 2547 2791 
Q 2656 2988 2656 3200 
Q 2656 3528 2436 3728 
Q 2216 3928 1850 3928 
Q 1569 3928 1234 3808 
Q 900 3688 519 3450 
L 519 4475 
Q 925 4609 1322 4679 
Q 1719 4750 2100 4750 
Q 2938 4750 3402 4381 
Q 3866 4013 3866 3353 
Q 3866 2972 3669 2642 
Q 3472 2313 2841 1759 
L 1844 884 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-66" d="M 2841 4863 
L 2841 4128 
L 2222 4128 
Q 1984 4128 1890 4042 
Q 1797 3956 1797 3744 
L 1797 3500 
L 2753 3500 
L 2753 2700 
L 1797 2700 
L 1797 0 
L 678 0 
L 678 2700 
L 122 2700 
L 122 3500 
L 678 3500 
L 678 3744 
Q 678 4316 997 4589 
Q 1316 4863 1984 4863 
L 2841 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-33" d="M 2981 2516 
Q 3453 2394 3698 2092 
Q 3944 1791 3944 1325 
Q 3944 631 3412 270 
Q 2881 -91 1863 -91 
Q 1503 -91 1142 -33 
Q 781 25 428 141 
L 428 1069 
Q 766 900 1098 814 
Q 1431 728 1753 728 
Q 2231 728 2486 893 
Q 2741 1059 2741 1369 
Q 2741 1688 2480 1852 
Q 2219 2016 1709 2016 
L 1228 2016 
L 1228 2791 
L 1734 2791 
Q 2188 2791 2409 2933 
Q 2631 3075 2631 3366 
Q 2631 3634 2415 3781 
Q 2200 3928 1806 3928 
Q 1516 3928 1219 3862 
Q 922 3797 628 3669 
L 628 4550 
Q 984 4650 1334 4700 
Q 1684 4750 2022 4750 
Q 2931 4750 3382 4451 
Q 3834 4153 3834 3553 
Q 3834 3144 3618 2883 
Q 3403 2622 2981 2516 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-76" d="M 97 3500 
L 1216 3500 
L 2088 1081 
L 2956 3500 
L 4078 3500 
L 2700 0 
L 1472 0 
L 97 3500 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-29" d="M 513 -844 
Q 913 -100 1113 609 
Q 1313 1319 1313 2009 
Q 1313 2700 1113 3408 
Q 913 4116 513 4856 
L 1441 4856 
Q 1916 4091 2145 3389 
Q 2375 2688 2375 2003 
Q 2375 1319 2147 623 
Q 1919 -72 1441 -844 
L 513 -844 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-46"/>
     <use xlink:href="#DejaVuSans-Bold-69" x="68.310547"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="102.587891"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="173.779297"/>
     <use xlink:href="#DejaVuSans-Bold-6c" x="241.259766"/>
     <use xlink:href="#DejaVuSans-Bold-3a" x="275.537109"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="315.527344"/>
     <use xlink:href="#DejaVuSans-Bold-46" x="350.341797"/>
     <use xlink:href="#DejaVuSans-Bold-52" x="418.652344"/>
     <use xlink:href="#DejaVuSans-Bold-41" x="495.654297"/>
     <use xlink:href="#DejaVuSans-Bold-55" x="569.921875"/>
     <use xlink:href="#DejaVuSans-Bold-44" x="651.123047"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="734.130859"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="768.945312"/>
     <use xlink:href="#DejaVuSans-Bold-28" x="803.759766"/>
     <use xlink:href="#DejaVuSans-Bold-32" x="849.462891"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="919.042969"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="953.857422"/>
     <use xlink:href="#DejaVuSans-Bold-66" x="1022.558594"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="1066.064453"/>
     <use xlink:href="#DejaVuSans-Bold-33" x="1100.878906"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="1170.458984"/>
     <use xlink:href="#DejaVuSans-Bold-76" x="1205.273438"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="1270.458984"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="1339.160156"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="1386.962891"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="1454.785156"/>
     <use xlink:href="#DejaVuSans-Bold-29" x="1514.306641"/>
    </g>
   </g>
   <g id="text_19">
    <g id="patch_25">
     <path d="M 405.833281 173.6845 
L 592.806719 173.6845 
Q 595.806719 173.6845 595.806719 170.6845 
L 595.806719 149.808562 
Q 595.806719 146.808562 592.806719 146.808562 
L 405.833281 146.808562 
Q 402.833281 146.808562 402.833281 149.808562 
L 402.833281 170.6845 
Q 402.833281 173.6845 405.833281 173.6845 
z
" style="fill: #fef3c7; stroke: #f59e0b; stroke-linejoin: miter"/>
    </g>
    <!-- Random feature subsets at each split -->
    <g style="fill: #92400e" transform="translate(405.833281 157.407) scale(0.1 -0.1)">
     <defs>
      <path id="DejaVuSans-52" d="M 2841 2188 
Q 3044 2119 3236 1894 
Q 3428 1669 3622 1275 
L 4263 0 
L 3584 0 
L 2988 1197 
Q 2756 1666 2539 1819 
Q 2322 1972 1947 1972 
L 1259 1972 
L 1259 0 
L 628 0 
L 628 4666 
L 2053 4666 
Q 2853 4666 3247 4331 
Q 3641 3997 3641 3322 
Q 3641 2881 3436 2590 
Q 3231 2300 2841 2188 
z
M 1259 4147 
L 1259 2491 
L 2053 2491 
Q 2509 2491 2742 2702 
Q 2975 2913 2975 3322 
Q 2975 3731 2742 3939 
Q 2509 4147 2053 4147 
L 1259 4147 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-63" d="M 3122 3366 
L 3122 2828 
Q 2878 2963 2633 3030 
Q 2388 3097 2138 3097 
Q 1578 3097 1268 2742 
Q 959 2388 959 1747 
Q 959 1106 1268 751 
Q 1578 397 2138 397 
Q 2388 397 2633 464 
Q 2878 531 3122 666 
L 3122 134 
Q 2881 22 2623 -34 
Q 2366 -91 2075 -91 
Q 1284 -91 818 406 
Q 353 903 353 1747 
Q 353 2603 823 3093 
Q 1294 3584 2113 3584 
Q 2378 3584 2631 3529 
Q 2884 3475 3122 3366 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-68" d="M 3513 2113 
L 3513 0 
L 2938 0 
L 2938 2094 
Q 2938 2591 2744 2837 
Q 2550 3084 2163 3084 
Q 1697 3084 1428 2787 
Q 1159 2491 1159 1978 
L 1159 0 
L 581 0 
L 581 4863 
L 1159 4863 
L 1159 2956 
Q 1366 3272 1645 3428 
Q 1925 3584 2291 3584 
Q 2894 3584 3203 3211 
Q 3513 2838 3513 2113 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-52"/>
     <use xlink:href="#DejaVuSans-61" x="67.232422"/>
     <use xlink:href="#DejaVuSans-6e" x="128.511719"/>
     <use xlink:href="#DejaVuSans-64" x="191.890625"/>
     <use xlink:href="#DejaVuSans-6f" x="255.367188"/>
     <use xlink:href="#DejaVuSans-6d" x="316.548828"/>
     <use xlink:href="#DejaVuSans-20" x="413.960938"/>
     <use xlink:href="#DejaVuSans-66" x="445.748047"/>
     <use xlink:href="#DejaVuSans-65" x="480.953125"/>
     <use xlink:href="#DejaVuSans-61" x="542.476562"/>
     <use xlink:href="#DejaVuSans-74" x="603.755859"/>
     <use xlink:href="#DejaVuSans-75" x="642.964844"/>
     <use xlink:href="#DejaVuSans-72" x="706.34375"/>
     <use xlink:href="#DejaVuSans-65" x="745.207031"/>
     <use xlink:href="#DejaVuSans-20" x="806.730469"/>
     <use xlink:href="#DejaVuSans-73" x="838.517578"/>
     <use xlink:href="#DejaVuSans-75" x="890.617188"/>
     <use xlink:href="#DejaVuSans-62" x="953.996094"/>
     <use xlink:href="#DejaVuSans-73" x="1017.472656"/>
     <use xlink:href="#DejaVuSans-65" x="1069.572266"/>
     <use xlink:href="#DejaVuSans-74" x="1131.095703"/>
     <use xlink:href="#DejaVuSans-73" x="1170.304688"/>
     <use xlink:href="#DejaVuSans-20" x="1222.404297"/>
     <use xlink:href="#DejaVuSans-61" x="1254.191406"/>
     <use xlink:href="#DejaVuSans-74" x="1315.470703"/>
     <use xlink:href="#DejaVuSans-20" x="1354.679688"/>
     <use xlink:href="#DejaVuSans-65" x="1386.466797"/>
     <use xlink:href="#DejaVuSans-61" x="1447.990234"/>
     <use xlink:href="#DejaVuSans-63" x="1509.269531"/>
     <use xlink:href="#DejaVuSans-68" x="1564.25"/>
     <use xlink:href="#DejaVuSans-20" x="1627.628906"/>
     <use xlink:href="#DejaVuSans-73" x="1659.416016"/>
     <use xlink:href="#DejaVuSans-70" x="1711.515625"/>
     <use xlink:href="#DejaVuSans-6c" x="1774.992188"/>
     <use xlink:href="#DejaVuSans-69" x="1802.775391"/>
     <use xlink:href="#DejaVuSans-74" x="1830.558594"/>
    </g>
    <!-- → trees are decorrelated -->
    <g style="fill: #92400e" transform="translate(437.9075 168.604812) scale(0.1 -0.1)">
     <defs>
      <path id="DejaVuSans-2192" d="M 5050 2147 
L 5050 1866 
L 3822 638 
L 3447 1013 
L 4175 1741 
L 366 1741 
L 366 2272 
L 4175 2272 
L 3447 3000 
L 3822 3375 
L 5050 2147 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-2192"/>
     <use xlink:href="#DejaVuSans-20" x="83.789062"/>
     <use xlink:href="#DejaVuSans-74" x="115.576172"/>
     <use xlink:href="#DejaVuSans-72" x="154.785156"/>
     <use xlink:href="#DejaVuSans-65" x="193.648438"/>
     <use xlink:href="#DejaVuSans-65" x="255.171875"/>
     <use xlink:href="#DejaVuSans-73" x="316.695312"/>
     <use xlink:href="#DejaVuSans-20" x="368.794922"/>
     <use xlink:href="#DejaVuSans-61" x="400.582031"/>
     <use xlink:href="#DejaVuSans-72" x="461.861328"/>
     <use xlink:href="#DejaVuSans-65" x="500.724609"/>
     <use xlink:href="#DejaVuSans-20" x="562.248047"/>
     <use xlink:href="#DejaVuSans-64" x="594.035156"/>
     <use xlink:href="#DejaVuSans-65" x="657.511719"/>
     <use xlink:href="#DejaVuSans-63" x="719.035156"/>
     <use xlink:href="#DejaVuSans-6f" x="774.015625"/>
     <use xlink:href="#DejaVuSans-72" x="835.197266"/>
     <use xlink:href="#DejaVuSans-72" x="874.560547"/>
     <use xlink:href="#DejaVuSans-65" x="913.423828"/>
     <use xlink:href="#DejaVuSans-6c" x="974.947266"/>
     <use xlink:href="#DejaVuSans-61" x="1002.730469"/>
     <use xlink:href="#DejaVuSans-74" x="1064.009766"/>
     <use xlink:href="#DejaVuSans-65" x="1103.21875"/>
     <use xlink:href="#DejaVuSans-64" x="1164.742188"/>
    </g>
   </g>
   <g id="text_20">
    <!-- Random Forest: Independent Trees on Bootstrap Samples → Majority Vote -->
    <g style="fill: #0f172a" transform="translate(207.427656 17.837812) scale(0.14 -0.14)">
     <defs>
      <path id="DejaVuSans-Bold-64" d="M 2919 2988 
L 2919 4863 
L 4044 4863 
L 4044 0 
L 2919 0 
L 2919 506 
Q 2688 197 2409 53 
Q 2131 -91 1766 -91 
Q 1119 -91 703 423 
Q 288 938 288 1747 
Q 288 2556 703 3070 
Q 1119 3584 1766 3584 
Q 2128 3584 2408 3439 
Q 2688 3294 2919 2988 
z
M 2181 722 
Q 2541 722 2730 984 
Q 2919 1247 2919 1747 
Q 2919 2247 2730 2509 
Q 2541 2772 2181 2772 
Q 1825 2772 1636 2509 
Q 1447 2247 1447 1747 
Q 1447 1247 1636 984 
Q 1825 722 2181 722 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-6d" d="M 3781 2919 
Q 3994 3244 4286 3414 
Q 4578 3584 4928 3584 
Q 5531 3584 5847 3212 
Q 6163 2841 6163 2131 
L 6163 0 
L 5038 0 
L 5038 1825 
Q 5041 1866 5042 1909 
Q 5044 1953 5044 2034 
Q 5044 2406 4934 2573 
Q 4825 2741 4581 2741 
Q 4263 2741 4089 2478 
Q 3916 2216 3909 1719 
L 3909 0 
L 2784 0 
L 2784 1825 
Q 2784 2406 2684 2573 
Q 2584 2741 2328 2741 
Q 2006 2741 1831 2477 
Q 1656 2213 1656 1722 
L 1656 0 
L 531 0 
L 531 3500 
L 1656 3500 
L 1656 2988 
Q 1863 3284 2130 3434 
Q 2397 3584 2719 3584 
Q 3081 3584 3359 3409 
Q 3638 3234 3781 2919 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-49" d="M 588 4666 
L 1791 4666 
L 1791 0 
L 588 0 
L 588 4666 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-53" d="M 3834 4519 
L 3834 3531 
Q 3450 3703 3084 3790 
Q 2719 3878 2394 3878 
Q 1963 3878 1756 3759 
Q 1550 3641 1550 3391 
Q 1550 3203 1689 3098 
Q 1828 2994 2194 2919 
L 2706 2816 
Q 3484 2659 3812 2340 
Q 4141 2022 4141 1434 
Q 4141 663 3683 286 
Q 3225 -91 2284 -91 
Q 1841 -91 1394 -6 
Q 947 78 500 244 
L 500 1259 
Q 947 1022 1364 901 
Q 1781 781 2169 781 
Q 2563 781 2772 912 
Q 2981 1044 2981 1288 
Q 2981 1506 2839 1625 
Q 2697 1744 2272 1838 
L 1806 1941 
Q 1106 2091 782 2419 
Q 459 2747 459 3303 
Q 459 4000 909 4375 
Q 1359 4750 2203 4750 
Q 2588 4750 2994 4692 
Q 3400 4634 3834 4519 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-2192" d="M 5050 2225 
L 5050 1788 
L 3822 559 
L 3369 1013 
L 3988 1631 
L 366 1631 
L 366 2381 
L 3988 2381 
L 3369 3000 
L 3822 3453 
L 5050 2225 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-4d" d="M 588 4666 
L 2119 4666 
L 3181 2169 
L 4250 4666 
L 5778 4666 
L 5778 0 
L 4641 0 
L 4641 3413 
L 3566 897 
L 2803 897 
L 1728 3413 
L 1728 0 
L 588 0 
L 588 4666 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-6a" d="M 538 3500 
L 1656 3500 
L 1656 63 
Q 1656 -641 1318 -1011 
Q 981 -1381 341 -1381 
L -213 -1381 
L -213 -647 
L -19 -647 
Q 300 -647 419 -503 
Q 538 -359 538 63 
L 538 3500 
z
M 538 4863 
L 1656 4863 
L 1656 3950 
L 538 3950 
L 538 4863 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-79" d="M 78 3500 
L 1197 3500 
L 2138 1125 
L 2938 3500 
L 4056 3500 
L 2584 -331 
Q 2363 -916 2067 -1148 
Q 1772 -1381 1288 -1381 
L 641 -1381 
L 641 -647 
L 991 -647 
Q 1275 -647 1404 -556 
Q 1534 -466 1606 -231 
L 1638 -134 
L 78 3500 
z
" transform="scale(0.015625)"/>
      <path id="DejaVuSans-Bold-56" d="M 31 4666 
L 1241 4666 
L 2478 1222 
L 3713 4666 
L 4922 4666 
L 3194 0 
L 1759 0 
L 31 4666 
z
" transform="scale(0.015625)"/>
     </defs>
     <use xlink:href="#DejaVuSans-Bold-52"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="77.001953"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="144.482422"/>
     <use xlink:href="#DejaVuSans-Bold-64" x="215.673828"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="287.255859"/>
     <use xlink:href="#DejaVuSans-Bold-6d" x="355.957031"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="460.15625"/>
     <use xlink:href="#DejaVuSans-Bold-46" x="494.970703"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="559.28125"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="627.982422"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="677.298828"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="745.121094"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="804.642578"/>
     <use xlink:href="#DejaVuSans-Bold-3a" x="852.445312"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="892.435547"/>
     <use xlink:href="#DejaVuSans-Bold-49" x="927.25"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="964.457031"/>
     <use xlink:href="#DejaVuSans-Bold-64" x="1035.648438"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="1107.230469"/>
     <use xlink:href="#DejaVuSans-Bold-70" x="1175.052734"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="1246.634766"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="1314.457031"/>
     <use xlink:href="#DejaVuSans-Bold-64" x="1385.648438"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="1457.230469"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="1525.052734"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="1596.244141"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="1644.046875"/>
     <use xlink:href="#DejaVuSans-Bold-54" x="1678.861328"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="1736.074219"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="1785.390625"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="1853.212891"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="1921.035156"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="1980.556641"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="2015.371094"/>
     <use xlink:href="#DejaVuSans-Bold-6e" x="2084.072266"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="2155.263672"/>
     <use xlink:href="#DejaVuSans-Bold-42" x="2190.078125"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="2266.298828"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="2335"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="2403.701172"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="2451.503906"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="2511.025391"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="2558.828125"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="2608.144531"/>
     <use xlink:href="#DejaVuSans-Bold-70" x="2675.625"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="2747.207031"/>
     <use xlink:href="#DejaVuSans-Bold-53" x="2782.021484"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="2854.042969"/>
     <use xlink:href="#DejaVuSans-Bold-6d" x="2921.523438"/>
     <use xlink:href="#DejaVuSans-Bold-70" x="3025.722656"/>
     <use xlink:href="#DejaVuSans-Bold-6c" x="3097.304688"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="3131.582031"/>
     <use xlink:href="#DejaVuSans-Bold-73" x="3199.404297"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="3258.925781"/>
     <use xlink:href="#DejaVuSans-Bold-2192" x="3293.740234"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="3377.529297"/>
     <use xlink:href="#DejaVuSans-Bold-4d" x="3412.34375"/>
     <use xlink:href="#DejaVuSans-Bold-61" x="3511.855469"/>
     <use xlink:href="#DejaVuSans-Bold-6a" x="3579.335938"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="3613.613281"/>
     <use xlink:href="#DejaVuSans-Bold-72" x="3682.314453"/>
     <use xlink:href="#DejaVuSans-Bold-69" x="3731.630859"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="3765.908203"/>
     <use xlink:href="#DejaVuSans-Bold-79" x="3813.710938"/>
     <use xlink:href="#DejaVuSans-Bold-20" x="3878.896484"/>
     <use xlink:href="#DejaVuSans-Bold-56" x="3913.710938"/>
     <use xlink:href="#DejaVuSans-Bold-6f" x="3985.603516"/>
     <use xlink:href="#DejaVuSans-Bold-74" x="4054.304688"/>
     <use xlink:href="#DejaVuSans-Bold-65" x="4102.107422"/>
    </g>
   </g>
  </g>
 </g>
 <defs>
  <clipPath id="p5dfd17cbaa">
   <rect x="7.2" y="31.837812" width="984.24" height="455.89"/>
  </clipPath>
 </defs>
</svg>
